{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caden",
  "license": "ISC",
  "dependencies": {
    "consts": "0.0.2",
    "db": "^3.3.1",
    "discord.js": "^12.5.1",
    "formatting": "^1.0.6",
    "ms": "^2.1.3",
    "rocketleague": "^1.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CadenSchulz/RocketLeagueTradingBot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/CadenSchulz/RocketLeagueTradingBot/issues"
  },
  "homepage": "https://github.com/CadenSchulz/RocketLeagueTradingBot#readme",
  "description": ""
}
